<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calorie Tracker</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #041204;
            color: white;
            position: fixed;
            width: 97%;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            margin-top: 80px;
            padding: 20px;
        }
        h4 {
            color: #1e7e34;
        }
        .progress {
            background-color: #333;
            border-radius: 20px;
            overflow: hidden;
            height: 20px;
        }
        .progress-bar {
            background-color: #1e7e34;
            height: 100%;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            margin-right: 10px;
            width: 150px;
        }
        .form-group select, .form-group button {
            padding: 10px;
            margin-right: 10px;
        }
        .btn {
            background-color: #1e7e34;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 16px;
            text-decoration: none;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #1e7e34;
            color: white;
        }
        .bg-primary {
            background-color: #1e7e34;
            color: white;
        }
        .text-white {
            color: white;
        }
        .card-header {
            background-color: #1e7e34;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chart-container {
            width: 400px;
            height: 400px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar">
        <div>
            <h1>NutriCal</h1>
        </div>
        <div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'home' %}">Features</a>
            <a href="{% url 'home' %}">Contact</a>
        </div>
    </nav>
    <div class="container">
        <h4>Calorie Goal</h4>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br><br>
        <form method="POST">
            <div class="form-group">
                {% csrf_token %}
                <label for="food_consumed"><b>Select Food To Add</b></label>
                <select name="food_consumed" id="food_consumed">
                    {% for food in foods %}
                    <option value="{{food.name}}">{{food.name}}</option>
                    {% endfor %}
                </select>
                <button class="btn" type="submit">Add</button>
            </div>
        </form>
        <div class="content">
            <div>
                <h4>Today's Consumption</h4>
                <table id="table">
                    <tr class="bg-primary text-white">
                        <th>Food Item</th>
                        <th>Carbs (gm)</th>
                        <th>Protein (gm)</th>
                        <th>Fats (gm)</th>
                        <th>Calories (Kcal)</th>
                        <th>Remove Item</th>
                    </tr>
                    {% for c in consumed_food %}
                    <tr>
                        <td>{{c.food_consumed.name}}</td>
                        <td>{{c.food_consumed.carbs}}</td>
                        <td>{{c.food_consumed.protein}}</td>
                        <td>{{c.food_consumed.fats}}</td>
                        <td>{{c.food_consumed.calories}}</td>
                        <td><a class="btn btn-danger" href="{% url 'delete' c.id %}">Remove</a></td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td><b>Total</b></td>
                        <td id="totalCarbs"><b></b></td>
                        <td id="totalProtein"><b></b></td>
                        <td id="totalFats"><b></b></td>
                        <td id="totalCalories"><b></b></td>
                    </tr>
                </table>
            </div>
            <div style="margin-right: 400px;">
                <h4>Today's Breakdown</h4>
                <div class="card-header">
                    <h4 style="color: white; text-align: center;">Macronutrients Breakdown</h4>
                </div>
                <div class="chart-container">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            var table = document.getElementById("table");
            console.log("Table:", table);

            var totalCarbsElement = document.getElementById("totalCarbs");
            var totalProteinsElement = document.getElementById("totalProtein");
            var totalFatsElement = document.getElementById("totalFats");
            var totalCaloriesElement = document.getElementById("totalCalories");

            var carbs = 0, protein = 0, fats = 0, calories = 0;

            for (var i = 1; i < table.rows.length - 1; i++) {
                console.log("Row", i, "Cells:", table.rows[i].cells);

                carbs += parseFloat(table.rows[i].cells[1].innerHTML) || 0;
                protein += parseFloat(table.rows[i].cells[2].innerHTML) || 0;
                fats += parseFloat(table.rows[i].cells[3].innerHTML) || 0;
                calories += parseFloat(table.rows[i].cells[4].innerHTML) || 0;
            }

            carbs = Math.round(carbs);
            protein = Math.round(protein);
            fats = Math.round(fats);
            calories = Math.round(calories);

            totalCarbsElement.innerHTML = '<b>' + carbs + ' (gm)</b>';
            totalProteinsElement.innerHTML = '<b>' + protein + ' (gm)</b>';
            totalFatsElement.innerHTML = '<b>' + fats + ' (gm)</b>';
            totalCaloriesElement.innerHTML = '<b>' + calories + ' (Kcal)</b>';

            var calPer = (calories / 2000) *100;
            document.getElementsByClassName("progress-bar")[0].setAttribute("style","width:"+calPer+"%");

            var total = carbs+protein+fats;
            var carbP = Math.round((carbs/total)*100);
            var proteinP = Math.round((protein/total)*100);
            var fatsP = Math.round((fats/total)*100);

            const ctx = document.getElementById('myChart');

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                labels: ['Carbohydrates '+carbP+'%', 'Protein '+proteinP+'%', 'Fats '+fatsP+'%'],
                datasets: [{
                    label: '# of Votes',
                    data: [carbP, proteinP, fatsP],
                    borderWidth: 1
                }]
                },
            });
        };
    </script>
</body>
</html>
